#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/whatsapp-documentation
springdoc.api-docs.path=/whatsapp-api-docs

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:whatsup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

whatsapp.openapi.dev-url=http://localhost:8080
whatsapp.openapi.prod-url=https://whatsapp-api.com


spring.security.user.name=admin
spring.security.user.password=admin
